{
  "name": "HelloDad – Blog von Johannes Gnadlinger",
  "short_name": "HelloDad",
  "icons": [
    {
      "src": "/favicons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
